
T46B8 000:001 SEGGER J-Link V6.16c Log File (0000ms, 0001ms total)
T46B8 000:001 DLL Compiled: Jun 16 2017 18:14:49 (0000ms, 0001ms total)
T46B8 000:001 Logging started @ 2022-09-29 09:39 (0000ms, 0001ms total)
T46B8 000:001 JLINK_SetWarnOutHandler(...) (0000ms, 0001ms total)
T46B8 000:001 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULLWEBSRV Webserver running on local port 19080 (0011ms, 0012ms total)
T46B8 000:001   returns O.K. (0011ms, 0012ms total)
T46B8 000:012 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0012ms total)
T46B8 000:012 JLINK_TIF_GetAvailable(...) (0000ms, 0012ms total)
T46B8 000:012 JLINK_SetErrorOutHandler(...) (0000ms, 0012ms total)
T46B8 000:012 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\ZC6T6Pors\OLED(STM32)\JLinkSettings.ini"", ...).   returns 0x00 (0070ms, 0082ms total)
T46B8 000:082 JLINK_ExecCommand("Device = STM32F101C6", ...). Device "STM32F101C6" selected.  returns 0x00 (0001ms, 0083ms total)
T46B8 000:083 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0083ms total)
T46B8 000:083 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0083ms total)
T46B8 000:083 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0083ms total)
T46B8 000:083 JLINK_GetFirmwareString(...) (0000ms, 0083ms total)
T46B8 000:086 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0083ms total)
T46B8 000:086 JLINK_GetCompileDateTime() (0000ms, 0083ms total)
T46B8 000:087 JLINK_GetFirmwareString(...) (0000ms, 0083ms total)
T46B8 000:090 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0083ms total)
T46B8 000:094 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0084ms total)
T46B8 000:095 JLINK_SetSpeed(5000) (0000ms, 0084ms total)
T46B8 000:095 JLINK_GetId()  returns 0x00000000 (0000ms, 0084ms total)
T46B8 002:710 JLINK_Close() (0011ms, 0095ms total)
T46B8 002:710  (0011ms, 0095ms total)
T46B8 002:710 Closed (0011ms, 0095ms total)
